# MoneyTransfer

./: README.md  pom.xml
.github/workflows/: run-tests.yml
specs/Concepts/: homepage.cpt  loginpage.cpt  moneytransfermainpage.cpt
specs/Specifications/: homepage.spec  loginpage.spec
src/test/java/com/web/base/PageElements/: HomePageEnum.java  LoginEnum.java  MoneyTransferMainEnum.java
src/test/java/com/web/base/driver/: Driver.java  DriverFactory.java
src/test/java/com/web/base/pages/: HomePage.java  LoginPage.java  MoneyTransferMainPage.java
src/test/java/com/web/base/pagesteps/: BaseSteps.java  HomePageSteps.java  LoginPageSteps.java  MoneyTransferMainPageSteps.java
src/test/java/com/web/base/utils/: LocatorFactory.java  WebTestMethods.java
src/test/resources/: allure.properties
